// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tracker.proto

package service

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Item struct {
	Itemnumber           string   `protobuf:"bytes,1,opt,name=itemnumber,proto3" json:"itemnumber,omitempty"`
	Quantity             int32    `protobuf:"varint,2,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Price                float32  `protobuf:"fixed32,3,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Item) Reset()         { *m = Item{} }
func (m *Item) String() string { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()    {}
func (*Item) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0ba8625d8751af3, []int{0}
}

func (m *Item) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Item.Unmarshal(m, b)
}
func (m *Item) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Item.Marshal(b, m, deterministic)
}
func (m *Item) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Item.Merge(m, src)
}
func (m *Item) XXX_Size() int {
	return xxx_messageInfo_Item.Size(m)
}
func (m *Item) XXX_DiscardUnknown() {
	xxx_messageInfo_Item.DiscardUnknown(m)
}

var xxx_messageInfo_Item proto.InternalMessageInfo

func (m *Item) GetItemnumber() string {
	if m != nil {
		return m.Itemnumber
	}
	return ""
}

func (m *Item) GetQuantity() int32 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *Item) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

type TrackRequest struct {
	Customerid           string   `protobuf:"bytes,1,opt,name=customerid,proto3" json:"customerid,omitempty"`
	Orderid              string   `protobuf:"bytes,2,opt,name=orderid,proto3" json:"orderid,omitempty"`
	Siteid               string   `protobuf:"bytes,3,opt,name=siteid,proto3" json:"siteid,omitempty"`
	Cart                 []*Item  `protobuf:"bytes,4,rep,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TrackRequest) Reset()         { *m = TrackRequest{} }
func (m *TrackRequest) String() string { return proto.CompactTextString(m) }
func (*TrackRequest) ProtoMessage()    {}
func (*TrackRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0ba8625d8751af3, []int{1}
}

func (m *TrackRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TrackRequest.Unmarshal(m, b)
}
func (m *TrackRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TrackRequest.Marshal(b, m, deterministic)
}
func (m *TrackRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TrackRequest.Merge(m, src)
}
func (m *TrackRequest) XXX_Size() int {
	return xxx_messageInfo_TrackRequest.Size(m)
}
func (m *TrackRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TrackRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TrackRequest proto.InternalMessageInfo

func (m *TrackRequest) GetCustomerid() string {
	if m != nil {
		return m.Customerid
	}
	return ""
}

func (m *TrackRequest) GetOrderid() string {
	if m != nil {
		return m.Orderid
	}
	return ""
}

func (m *TrackRequest) GetSiteid() string {
	if m != nil {
		return m.Siteid
	}
	return ""
}

func (m *TrackRequest) GetCart() []*Item {
	if m != nil {
		return m.Cart
	}
	return nil
}

type TrackResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TrackResponse) Reset()         { *m = TrackResponse{} }
func (m *TrackResponse) String() string { return proto.CompactTextString(m) }
func (*TrackResponse) ProtoMessage()    {}
func (*TrackResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0ba8625d8751af3, []int{2}
}

func (m *TrackResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TrackResponse.Unmarshal(m, b)
}
func (m *TrackResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TrackResponse.Marshal(b, m, deterministic)
}
func (m *TrackResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TrackResponse.Merge(m, src)
}
func (m *TrackResponse) XXX_Size() int {
	return xxx_messageInfo_TrackResponse.Size(m)
}
func (m *TrackResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TrackResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TrackResponse proto.InternalMessageInfo

type StatsRequest struct {
	Itemnumber           string               `protobuf:"bytes,1,opt,name=itemnumber,proto3" json:"itemnumber,omitempty"`
	Starttime            *timestamp.Timestamp `protobuf:"bytes,2,opt,name=starttime,proto3" json:"starttime,omitempty"`
	Endtime              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=endtime,proto3" json:"endtime,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *StatsRequest) Reset()         { *m = StatsRequest{} }
func (m *StatsRequest) String() string { return proto.CompactTextString(m) }
func (*StatsRequest) ProtoMessage()    {}
func (*StatsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0ba8625d8751af3, []int{3}
}

func (m *StatsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatsRequest.Unmarshal(m, b)
}
func (m *StatsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatsRequest.Marshal(b, m, deterministic)
}
func (m *StatsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatsRequest.Merge(m, src)
}
func (m *StatsRequest) XXX_Size() int {
	return xxx_messageInfo_StatsRequest.Size(m)
}
func (m *StatsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StatsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StatsRequest proto.InternalMessageInfo

func (m *StatsRequest) GetItemnumber() string {
	if m != nil {
		return m.Itemnumber
	}
	return ""
}

func (m *StatsRequest) GetStarttime() *timestamp.Timestamp {
	if m != nil {
		return m.Starttime
	}
	return nil
}

func (m *StatsRequest) GetEndtime() *timestamp.Timestamp {
	if m != nil {
		return m.Endtime
	}
	return nil
}

type StatsResponse struct {
	Totalorders          int32    `protobuf:"varint,1,opt,name=totalorders,proto3" json:"totalorders,omitempty"`
	Totalquantity        int32    `protobuf:"varint,2,opt,name=totalquantity,proto3" json:"totalquantity,omitempty"`
	Totalprice           float32  `protobuf:"fixed32,3,opt,name=totalprice,proto3" json:"totalprice,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatsResponse) Reset()         { *m = StatsResponse{} }
func (m *StatsResponse) String() string { return proto.CompactTextString(m) }
func (*StatsResponse) ProtoMessage()    {}
func (*StatsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0ba8625d8751af3, []int{4}
}

func (m *StatsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatsResponse.Unmarshal(m, b)
}
func (m *StatsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatsResponse.Marshal(b, m, deterministic)
}
func (m *StatsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatsResponse.Merge(m, src)
}
func (m *StatsResponse) XXX_Size() int {
	return xxx_messageInfo_StatsResponse.Size(m)
}
func (m *StatsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StatsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StatsResponse proto.InternalMessageInfo

func (m *StatsResponse) GetTotalorders() int32 {
	if m != nil {
		return m.Totalorders
	}
	return 0
}

func (m *StatsResponse) GetTotalquantity() int32 {
	if m != nil {
		return m.Totalquantity
	}
	return 0
}

func (m *StatsResponse) GetTotalprice() float32 {
	if m != nil {
		return m.Totalprice
	}
	return 0
}

func init() {
	proto.RegisterType((*Item)(nil), "service.Item")
	proto.RegisterType((*TrackRequest)(nil), "service.TrackRequest")
	proto.RegisterType((*TrackResponse)(nil), "service.TrackResponse")
	proto.RegisterType((*StatsRequest)(nil), "service.StatsRequest")
	proto.RegisterType((*StatsResponse)(nil), "service.StatsResponse")
}

func init() { proto.RegisterFile("tracker.proto", fileDescriptor_a0ba8625d8751af3) }

var fileDescriptor_a0ba8625d8751af3 = []byte{
	// 416 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0xc1, 0x8e, 0xd3, 0x30,
	0x10, 0x86, 0xe5, 0xb4, 0xd9, 0x92, 0xe9, 0x66, 0x91, 0xac, 0x65, 0x15, 0x45, 0x08, 0x42, 0xc4,
	0x21, 0xda, 0x43, 0x22, 0x0a, 0x07, 0xb4, 0x6f, 0x80, 0xc4, 0xc9, 0xdb, 0x03, 0x57, 0x37, 0x31,
	0x2b, 0x8b, 0x26, 0x4e, 0xed, 0x49, 0x11, 0x57, 0x78, 0x04, 0xee, 0x3c, 0x01, 0x6f, 0xc3, 0x2b,
	0xf0, 0x20, 0x28, 0x4e, 0xd2, 0xba, 0x3d, 0xb0, 0xc7, 0xf9, 0x67, 0x3c, 0xf3, 0xcf, 0x37, 0x86,
	0x10, 0x35, 0x2f, 0xbf, 0x08, 0x9d, 0xb7, 0x5a, 0xa1, 0xa2, 0x0b, 0x23, 0xf4, 0x5e, 0x96, 0x22,
	0x7e, 0xfe, 0xa0, 0xd4, 0xc3, 0x56, 0x14, 0xbc, 0x95, 0x05, 0x6f, 0x1a, 0x85, 0x1c, 0xa5, 0x6a,
	0xcc, 0x50, 0x16, 0xbf, 0x1c, 0xb3, 0x36, 0xda, 0x74, 0x9f, 0x0b, 0x94, 0xb5, 0x30, 0xc8, 0xeb,
	0x76, 0x28, 0x48, 0x3f, 0xc1, 0xfc, 0x03, 0x8a, 0x9a, 0xbe, 0x00, 0x90, 0x28, 0xea, 0xa6, 0xab,
	0x37, 0x42, 0x47, 0x24, 0x21, 0x59, 0xc0, 0x1c, 0x85, 0xc6, 0xf0, 0x64, 0xd7, 0xf1, 0x06, 0x25,
	0x7e, 0x8b, 0xbc, 0x84, 0x64, 0x3e, 0x3b, 0xc4, 0xf4, 0x1a, 0xfc, 0x56, 0xcb, 0x52, 0x44, 0xb3,
	0x84, 0x64, 0x1e, 0x1b, 0x82, 0xf4, 0x07, 0x81, 0xcb, 0x75, 0xef, 0x99, 0x89, 0x5d, 0x27, 0x0c,
	0xf6, 0x23, 0xca, 0xce, 0xa0, 0xaa, 0x85, 0x96, 0xd5, 0x34, 0xe2, 0xa8, 0xd0, 0x08, 0x16, 0x4a,
	0x57, 0x36, 0xe9, 0xd9, 0xe4, 0x14, 0xd2, 0x1b, 0xb8, 0x30, 0x12, 0x85, 0xac, 0xec, 0x84, 0x80,
	0x8d, 0x11, 0x7d, 0x05, 0xf3, 0x92, 0x6b, 0x8c, 0xe6, 0xc9, 0x2c, 0x5b, 0xae, 0xc2, 0x7c, 0x64,
	0x92, 0xf7, 0x1b, 0x31, 0x9b, 0x4a, 0x9f, 0x42, 0x38, 0x9a, 0x30, 0xad, 0x6a, 0x8c, 0x48, 0x7f,
	0x11, 0xb8, 0xbc, 0x47, 0x8e, 0xc6, 0xb1, 0xf5, 0xdf, 0xcd, 0xdf, 0x43, 0x60, 0x90, 0x6b, 0xec,
	0xc9, 0x59, 0x63, 0xcb, 0x55, 0x9c, 0x0f, 0x58, 0xf3, 0x09, 0x6b, 0xbe, 0x9e, 0xb0, 0xb2, 0x63,
	0x31, 0x7d, 0x07, 0x0b, 0xd1, 0x54, 0xf6, 0xdd, 0xec, 0xd1, 0x77, 0x53, 0x69, 0xfa, 0x15, 0xc2,
	0xd1, 0xdf, 0xe0, 0x98, 0x26, 0xb0, 0x44, 0x85, 0x7c, 0x6b, 0x69, 0x18, 0xeb, 0xd0, 0x67, 0xae,
	0x44, 0x5f, 0x43, 0x68, 0xc3, 0xb3, 0x0b, 0x9d, 0x8a, 0xfd, 0xa2, 0x56, 0x70, 0x6f, 0xe5, 0x28,
	0xab, 0xdf, 0x04, 0xae, 0xd6, 0xc3, 0x27, 0xbb, 0x1f, 0x40, 0xd2, 0x8f, 0xe0, 0x5b, 0x85, 0x3e,
	0x3b, 0xb0, 0x75, 0x4f, 0x1a, 0xdf, 0x9c, 0xcb, 0x23, 0xe4, 0xeb, 0xef, 0x7f, 0xfe, 0xfe, 0xf4,
	0xae, 0xd2, 0xa0, 0xd8, 0xbf, 0x29, 0xec, 0xc7, 0xbd, 0x23, 0xb7, 0x7d, 0x37, 0xbb, 0x99, 0xd3,
	0xcd, 0xbd, 0x84, 0xd3, 0xed, 0x04, 0xc0, 0x69, 0x37, 0xd3, 0xa7, 0xee, 0xc8, 0xed, 0xe6, 0xc2,
	0x42, 0x7c, 0xfb, 0x2f, 0x00, 0x00, 0xff, 0xff, 0xfc, 0x19, 0x6d, 0x4c, 0x19, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TrackerServiceClient is the client API for TrackerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TrackerServiceClient interface {
	Track(ctx context.Context, in *TrackRequest, opts ...grpc.CallOption) (*TrackResponse, error)
	Stats(ctx context.Context, in *StatsRequest, opts ...grpc.CallOption) (*StatsResponse, error)
}

type trackerServiceClient struct {
	cc *grpc.ClientConn
}

func NewTrackerServiceClient(cc *grpc.ClientConn) TrackerServiceClient {
	return &trackerServiceClient{cc}
}

func (c *trackerServiceClient) Track(ctx context.Context, in *TrackRequest, opts ...grpc.CallOption) (*TrackResponse, error) {
	out := new(TrackResponse)
	err := c.cc.Invoke(ctx, "/service.TrackerService/Track", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trackerServiceClient) Stats(ctx context.Context, in *StatsRequest, opts ...grpc.CallOption) (*StatsResponse, error) {
	out := new(StatsResponse)
	err := c.cc.Invoke(ctx, "/service.TrackerService/Stats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TrackerServiceServer is the server API for TrackerService service.
type TrackerServiceServer interface {
	Track(context.Context, *TrackRequest) (*TrackResponse, error)
	Stats(context.Context, *StatsRequest) (*StatsResponse, error)
}

// UnimplementedTrackerServiceServer can be embedded to have forward compatible implementations.
type UnimplementedTrackerServiceServer struct {
}

func (*UnimplementedTrackerServiceServer) Track(ctx context.Context, req *TrackRequest) (*TrackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Track not implemented")
}
func (*UnimplementedTrackerServiceServer) Stats(ctx context.Context, req *StatsRequest) (*StatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Stats not implemented")
}

func RegisterTrackerServiceServer(s *grpc.Server, srv TrackerServiceServer) {
	s.RegisterService(&_TrackerService_serviceDesc, srv)
}

func _TrackerService_Track_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackerServiceServer).Track(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.TrackerService/Track",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackerServiceServer).Track(ctx, req.(*TrackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrackerService_Stats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrackerServiceServer).Stats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.TrackerService/Stats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrackerServiceServer).Stats(ctx, req.(*StatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TrackerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service.TrackerService",
	HandlerType: (*TrackerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Track",
			Handler:    _TrackerService_Track_Handler,
		},
		{
			MethodName: "Stats",
			Handler:    _TrackerService_Stats_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tracker.proto",
}
